# sconferencia

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/eti/softlog/sconferencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/softlog/ColumAdapterSetor/: SetorStringValueExtrators.java
app/src/main/java/br/eti/softlog/ColumnAdapterCidades/: CidadeStringValuesExtrators.java
app/src/main/java/br/eti/softlog/ColumnAdapterNotasFiscais/: NotasFiscaisStringValuesExtractors.java
app/src/main/java/br/eti/softlog/ColumnAdapterProtocolo/: ProtocoloConferenciaColumnAdapter.java  ProtocoloNumeroColumnAdapter.java  ProtocoloSetorStringValueExtractors.java
app/src/main/java/br/eti/softlog/ImageCrop/: CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  MainActivityCrop.java  MainFragmentCrop.java
app/src/main/java/br/eti/softlog/JsonExtract/: JsonExtractMotoristas.java  JsonExtractNotasFiscais.java  JsonExtractOcorrencias.java  JsonExtractProtocolo.java  JsonExtractRegiaoCidades.java  JsonExtractVeiculos.java
app/src/main/java/br/eti/softlog/api/: UserApi.java
app/src/main/java/br/eti/softlog/interfaces/: RecyclerViewClickListener.java
app/src/main/java/br/eti/softlog/model/: AnexosOcorrencias.java  Cidades.java  Contagem.java  ContagemItens.java  DatabaseUpgradeHelper.java  Motoristas.java  NotasFiscais.java  Ocorrencias.java  Pessoas.java  Protocolo.java  ProtocoloRemetente.java  ProtocoloSetor.java  Regiao.java  RegiaoCidades.java  Remetente.java  Romaneios.java  Usuario.java  UsuariosSistema.java  Veiculos.java
app/src/main/java/br/eti/softlog/sconferencia/: AnexosListActivity.java  BaixaConferenciaActivity.java  BarCode2Activity.java  CidadesRegiaoActivity.java  ConferenceApp.java  ConferenceService.java  DataAdapterAnexos.java  DataSync.java  LineRemetenteHolder.java  LoginActivity.java  MainActivity.java  Manager.java  NotasFiscaisActivity.java  OcorrenciaRegistroActivity.java  OcorrenciasListActivity.java  OcorrenciasSelectActivity.java  ProtocoloActivity.java  ProtocoloListActivity.java  ProtocoloRemetenteAdapter.java  ProtocoloViewHolder.java  RemetenteSetorActivity.java  RomaneioNovo.java  SplashActive.java
app/src/main/java/br/eti/softlog/utils/: AlphaNumericInputFilter.java  AppSingleton.java  Login.java  MaskEditUtil.java  NetworkUtils.java  Util.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/drawable-anydpi/: ic_ocorrencia.xml
app/src/main/res/layout/: activity_anexos_list.xml  activity_baixa_conferencia.xml  activity_cidades_regiao.xml  activity_login.xml  activity_notas_fiscais.xml  activity_ocorrencia_registro.xml  activity_ocorrencias_list.xml  activity_ocorrencias_select.xml  activity_protocolo.xml  activity_protocolo_list.xml  activity_protocolo_remetente_list.xml  activity_protocolo_view.xml  activity_remetente_setor.xml  activity_romaneio_novo.xml  app_bar_main.xml  app_bar_protocolo.xml  content_main.xml  content_protocolos_main.xml  dialog_input_text.xml  item_conferencia.xml  list_view_hold_protocolo_remetente.xml  nav_header_main.xml  protocolo_item_recycle_view.xml  row_anexos.xml  simple_list.xml  tablecell_conferencia.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cidades.xml  menu_principal.xml  menu_protocolo.xml  menu_protoloco_list.xml  menu_registro_ocorrencia.xml  menu_romaneio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/eti/softlog/sconferencia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
