apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.eti.softlog.sconferencia"
        minSdkVersion 16
        versionCode 8
        versionName "2.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "PORT_NUMBER", "8070")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.idescout.sql:sqlscout-server:4.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    //implementation 'com.google.android.gms:play-services-vision:11.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.sortabletableview.recyclerview:sortabletableview:3.1.1'
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //https://github.com/Pixplicity/EasyPrefs

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //http://square.github.io/okhttp/

    implementation 'com.github.rajasharan:SearchableSpinner:master'
    //https://github.com/rajasharan/SearchableSpinner

    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    //https://github.com/mirrajabi/search-dialog

    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.hkk595:Resizer:v1.5'

    implementation 'info.androidhive:barcode-reader:1.1.5'
//    def nav_version = "1.0.0-alpha11"
    //implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    //implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //https://github.com/afollestad/material-dialogs/blob/master/README_OLD.md

    implementation 'com.squareup.picasso:picasso:2.71828'
    //http://square.github.io/picasso/

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //https://github.com/orhanobut/dialogplus
}

greendao {
    schemaVersion 14
}
