<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_anexar"
        android:icon="@drawable/ic_anexar"
        android:title="Adicionar anexo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_salvar"
        android:icon="@drawable/ic_ok_white"
        android:title="Salvar"
        app:showAsAction="always" />
</menu>