<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/n_mero_protocolo" />

    <EditText
        android:id="@+id/editNumeroProtocolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="" />

    <TextView
        android:id="@+id/textDataProtocolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Data Protocolo" />

    <EditText
        android:id="@+id/editDataProtocolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="" />


    <TextView
        android:id="@+id/textSetor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Setor" />

    <EditText
        android:id="@+id/editSetor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="" />

    <TextView
        android:id="@+id/textQtdNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Quantidade de NFe" />

    <EditText
        android:id="@+id/editQtdNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" />


    <TextView
        android:id="@+id/textQtdVolumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Quantidade de Volumes" />

    <EditText
        android:id="@+id/editQtdVolumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/textQtdConferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Quantidade Conferidos" />

    <EditText
        android:id="@+id/editQtdConferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Observacao" />

    <EditText
        android:id="@+id/editObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textMultiLine" />

    <View
        android:id="@+id/lista_protocolo"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Cancelar" />

        <Button
            android:id="@+id/btnGravar"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravar" />

    </LinearLayout>

</LinearLayout>


