<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RomaneioNovo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbMain"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            tools:visibility="invisible" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROTOCOLO:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_protocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />
            </TableRow>

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETOR:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_setor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnVeiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Veículo" />

                    <TextView
                        android:id="@+id/txtVeiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnMotorista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motorista" />

                    <TextView
                        android:id="@+id/txtCpfMotorista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/txtMotorista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <com.sortabletableview.recyclerview.TableView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tableView"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    app:tableView_columnCount="7"
                    app:tableView_headerBackgroundColor="?attr/colorPrimary" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</LinearLayout>